[33m61293be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m anketweb1
[33m0157301[m anketweb1
[33m8a14cc6[m anketweb1
[33m3bf15a7[m anketweb1
[33mf882b68[m anketweb1
[33m8b273c8[m anketweb1
[33m2251e05[m anketweb1
[33mafdfbb5[m anketweb1
[33mffa8787[m anketweb1
[33m5b97ec0[m anketweb1
[33mccdc870[m anketweb1
[33md78e5e2[m anketweb1
[33me882537[m anketweb1
[33m465563a[m anketweb1
[33m4912622[m anketweb1
[33m13d7fdd[m anketweb1
[33me7439b5[m anketweb1
[33m26772f1[m anketweb1
[33m459eab4[m anketweb1
[33m9d6bfad[m anketweb1
[33m1ddb7c2[m anketweb1
[33mda5a157[m Merge branch 'main' of https://github.com/mervejss/anketweb1
[33m88bd3e5[m anketweb1
[33mc166e90[m Update Dockerfile
[33mdaae569[m Update docker-compose.yml
[33m586e0ff[m Update index.js
[33mdcb6d3d[m Merge branch 'main' of https://github.com/mervejss/anketweb1
[33m088c886[m anketweb1
[33m70e1a3e[m Update package.json
[33m7249ddd[m Update index.js
[33m1f57627[m Create docker-compose.yml
[33m6b11e91[m Create Dockerfile
[33m207f2f1[m Delete server/Dockerfile
[33m971d01c[m Create Dockerfile for server
[33m943a3b5[m anketweb1
[33m8444035[m anketweb1
[33medb82f8[m anketweb1
[33mbe62afb[m anketweb1
[33mb48c4fd[m anketweb1
[33mf4d9899[m anketweb1
[33m447410a[m anketweb1
[33m04bc40b[m anketweb1
[33mfa16cbd[m anketweb1
[33m0e9049b[m anketweb1
[33m50ec780[m anketweb1
[33m430c699[m anketweb1
[33m0777d4d[m anketweb1
[33mf5e9d86[m anketweb1
[33mc0d756e[m anketweb1
[33m3b853bd[m anketweb1
[33m9dc93a6[m anketweb1
[33mccc0579[m commit3
[33mf110941[m anketweb1
[33md9ff876[m first commit
